<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a41356ab5f04cdf81c1abff426a19fa" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="QuanlyBanhangModel.BinhLuan" Width="1.5" PointX="8" PointY="4.625" />
        <EntityTypeShape EntityType="QuanlyBanhangModel.ChiTietDonDatHang" Width="1.5" PointX="10.125" PointY="4.75" />
        <EntityTypeShape EntityType="QuanlyBanhangModel.ChiTietPhieuNhap" Width="1.5" PointX="8.5" PointY="7.75" />
        <EntityTypeShape EntityType="QuanlyBanhangModel.DonDatHang" Width="1.5" PointX="6.125" PointY="15.375" />
        <EntityTypeShape EntityType="QuanlyBanhangModel.KhachHang" Width="1.5" PointX="1.75" PointY="15.375" />
        <EntityTypeShape EntityType="QuanlyBanhangModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="QuanlyBanhangModel.LoaiThanhVien" Width="1.5" PointX="0.5" PointY="12.625" />
        <EntityTypeShape EntityType="QuanlyBanhangModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="QuanlyBanhangModel.NhaSanXuat" Width="1.5" PointX="3.25" PointY="3.75" />
        <EntityTypeShape EntityType="QuanlyBanhangModel.PhieuNhap" Width="1.5" PointX="2.375" PointY="9.75" />
        <EntityTypeShape EntityType="QuanlyBanhangModel.SanPham" Width="1.5" PointX="5.75" PointY="4.375" />
        <EntityTypeShape EntityType="QuanlyBanhangModel.ThanhVien" Width="1.5" PointX="4.25" PointY="10.875" />
        <AssociationConnector Association="QuanlyBanhangModel.FK_BinhLuan_SanPham" />
        <AssociationConnector Association="QuanlyBanhangModel.FK_BinhLuan_ThanhVien" />
        <AssociationConnector Association="QuanlyBanhangModel.FK_ChiTietDonDatHang_DonDatHang" />
        <AssociationConnector Association="QuanlyBanhangModel.FK_ChiTietDonDatHang_SanPham" />
        <AssociationConnector Association="QuanlyBanhangModel.FK_ChiTietPhieuNhap_PhieuNhap" />
        <AssociationConnector Association="QuanlyBanhangModel.FK_ChiTietPhieuNhap_SanPham" />
        <AssociationConnector Association="QuanlyBanhangModel.FK_DonDatHang_KhachHang" />
        <AssociationConnector Association="QuanlyBanhangModel.FK_KhachHang_ThanhVien" />
        <AssociationConnector Association="QuanlyBanhangModel.FK_SanPham_LoaiSanPham" />
        <AssociationConnector Association="QuanlyBanhangModel.FK_ThanhVien_LoaiThanhVien" />
        <AssociationConnector Association="QuanlyBanhangModel.FK_PhieuNhap_NhaCungCap" />
        <AssociationConnector Association="QuanlyBanhangModel.FK_SanPham_NhaCungCap" />
        <AssociationConnector Association="QuanlyBanhangModel.FK_SanPham_NhaSanXuat" />
        <EntityTypeShape EntityType="QuanlyBanhangModel.LoaiThanhVien_Quyen" Width="1.5" PointX="7.125" PointY="12.875" />
        <EntityTypeShape EntityType="QuanlyBanhangModel.Quyen" Width="1.5" PointX="10.125" PointY="12" />
        <AssociationConnector Association="QuanlyBanhangModel.FK_LoaiThanhVien_Quyen_LoaiThanhVien" />
        <AssociationConnector Association="QuanlyBanhangModel.FK_LoaiThanhVien_Quyen_Quyen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>